<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="title-1">
        
        <label class="switch">
            <input type="checkbox" id="toggle">
            <span class="slider"></span>
          </label>
          
        <h1>LMS to "LZ" Conversion tool</h1>
    </div>
    
    <div class="container">
        <div class="input">
            <textarea class="text-input" id="text-input" placeholder="Enter/paste your text here"></textarea>
        </div>
        <div class="output">
            <div id="text-output"></div>
        </div>
        <div class="component-name">
            <div class="comp-1">
                <h5>Cloudshare Resource</h5>
                <input class="azure-name" id="azure-name" placeholder="CloudShare Resource">
            </div>
            <div class="comp-2">
                <h5>Hyper-V Resource</h5>
                <input class="hyperV-name" id="hyperV-name" placeholder="Hyper-V Resource">
            </div>
        </div>
        <div class="button-1">
            <button class="convert-button" id="convert-button">Convert</button>
            <div id="snackbarError">Enter all fields to proceed!</div>
            <button class="clear-button" id="clear-button" onclick="clearText()"> Clear</button>
            <div id="snackbarUpdated">Cleared!</div>
        </div>
        <div class="button-2">
            <button class="copy-button" id="copy-button">Copy to Clipboard</button>
            <div id="snackbarSuccess">Copied to clipboard!</div>
        </div>       
    </div>
    <div class="footer">
        <h6>Created by Jagjeet Dhuna at go deploy --- This is a proprietary tool created for go deploy for the purpose of coverting syntax between LMS and LZ</h6>
    </div>
    <script src="convert.js"></script>
</body>
</html>
