*{
    padding: 0px 0px;
    margin: 0px 0px;    
}

h1 { 
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #ffffff;

    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 24px;

    max-width: 300px;
}

h5 { 
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    color: #000000;
    padding: 0px 0px;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 1px;
}

h6 { 
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 11px;
    color: #ffffff;
    padding: 0px 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1px;
}

.green-text {
    color: rgb(0, 255, 8);
}

input {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-right: 20px;
    border: 1px solid #DBDBDB;

    width: 300px;
    padding: 3px;
    
}


.container {
    color: #DBDBDB;
    padding: 6px 6px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.3fr 3.1fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Component-name ."
      "Input output"
      "Button-1 Button-2"
  }

.title-1 { 
    background-color: #14233C;
}
.input { 
    grid-area: Input;
}
.output {
    grid-area: output;
}
.component-name { 

    grid-area: Component-name; 
}

.comp-1{
    float: left;
}

.button-1 { 
    grid-area: Button-1; 
}

.button-2 { 
    grid-area: Button-2; 
}

.footer { 
    font-family: 'Roboto', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1E3459;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

button {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    min-width: 150px;
    padding: 10px 20px;
    margin-bottom: 35px;
}

button:hover {
    background-color: #0168d6;
}

button:active {
    background-color: #0052aa;
}

textarea {
    margin-top: 0;
    width: 49vw;
    height: 75vh;
    margin: 10px 0;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    background-color: #ffffff;
    outline: none;
    resize: none;
    font-size: 13px;
    color: #404040;
}

textarea :focus{
    border: none;
    outline: none;
}

#text-output {
    color: #1c1c1c;
    padding-bottom: 3px;
    margin: 10px 0px;
    width: 49vw;
    height: 75vh;
    background-color: #F8F9FA;
    border: none;
    overflow-y: auto;
    resize: none;
}
.switch {
    margin: 10px 10px;
    float: right;
    position: relative;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    border-radius: 50px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: .4s;
}
  
.slider:before {
    border-radius: 50px;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #14233C;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #050311;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #02020e;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

body.dark-mode {
    background-color: #1f1f1f;
    color: #fff;
}

body.dark-mode h1,
body.dark-mode h5,
body.dark-mode h6 {
    color: #fff;
}

body.dark-mode input,
body.dark-mode textarea {
    background-color: #272727;
    color: #fff;
    border-color: #272727;
}

body.dark-mode #text-output {
    background-color: #303030;
    color: #fff;
}

body.dark-mode .title-1 {
    background-color: #09101b;
}

body.dark-mode .footer {
    background-color: #05090f;
}

#snackbarSuccess {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #00bc4e;
    color: #ffffff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 90.5%;
    top: 65px;
    font-size: 17px;
    border-radius: 3px;
}

#snackbarSuccess.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

#snackbarError{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #ff3a3a;
    color: #ffffff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 90.5%;
    top: 65px;
    font-size: 17px;
    border-radius: 3px;
}

#snackbarError.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbarUpdated{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #00bc4e;
    color: #ffffff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 90.5%;
    top: 65px;
    font-size: 17px;
    border-radius: 3px;
}

#snackbarUpdated.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 65px; opacity: 1;}
}
  
@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 65px; opacity: 1;}
}
  
@-webkit-keyframes fadeout {
    from {top: 65px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}
  
@keyframes fadeout {
    from {top: 65px; opacity: 1;}
    to {top: 0; opacity: 0;}
}